<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b34fb5b5-c9aa-4924-a400-0081dcfc134a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zelavia.PaymentsApi\zelavia.PaymentsApi.csproj" />
    <ProjectReference Include="..\zelavia.TicketingApi\zelavia.TicketingApi.csproj" />
    <ProjectReference Include="..\zelavia.UsersApi\zelavia.UsersApi.csproj" />
    <ProjectReference Include="..\zelavia.Web\zelavia.Web.csproj" />
    <ProjectReference Include="..\zelavia.FlightBookingApi\zelavia.FlightBookingApi.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
	 <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.1" />
	 <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.2.1-beta.532" />
  </ItemGroup>

</Project>
