# dotnet-zelavia-mass-transit-redis

./: .gitignore  aspire.config.json  nuget.config  zelavia.sln  zelavia.slnx
zelavia.ApiService/: zelavia.ApiService.csproj  zelavia.ApiService.http
zelavia.AppHost/: AppHost.cs  zelavia.AppHost.csproj  zelavia.AppHost.csproj.lscache
zelavia.AppHost/Properties/: launchSettings.json
zelavia.BookingsApi/: Program.cs  zelavia.BookingsApi.csproj
zelavia.Contracts/: zelavia.Contracts.csproj.lscache
zelavia.Contracts/Messages/: Booking.cs  Payment.cs  Ticket.cs
zelavia.FlightBookingApi/: Program.cs  appsettings.json  zelavia.FlightBookingApi.csproj  zelavia.FlightBookingApi.csproj.lscache
zelavia.FlightBookingApi/Data/: BookingDbContext.cs
zelavia.FlightBookingApi/Migrations/: 20260406151802_Initial.Designer.cs  20260406151802_Initial.cs  20260408150354_InitialMigration.Designer.cs  20260408150354_InitialMigration.cs  20260408150747_AddBookingStateTable.Designer.cs  20260408150747_AddBookingStateTable.cs  20260410142637_DeletePaymentId.Designer.cs  20260410142637_DeletePaymentId.cs  BookingDbContextModelSnapshot.cs
zelavia.FlightBookingApi/Properties/: launchSettings.json
zelavia.FlightBookingApi/Sagas/: BookingState.cs  BookingStateMachine.cs
zelavia.FlightBookingApi/StateMachine/: BookingState.cs
zelavia.PaymentsApi/: IPaymentService.cs  PaymentService.cs  Program.cs  appsettings.json  zelavia.PaymentsApi.csproj  zelavia.PaymentsApi.csproj.lscache  zelavia.PaymentsApi.http
zelavia.PaymentsApi/Consumers/: BookArrivalConsumer.cs  ProcessPaymentConsumer.cs
zelavia.PaymentsApi/Data/: Payment.cs  PaymentDbContext.cs
zelavia.PaymentsApi/Properties/: launchSettings.json
zelavia.ServiceDefaults/: zelavia.ServiceDefaults.csproj.lscache
zelavia.Tests/: WebTests.cs  zelavia.Tests.csproj  zelavia.Tests.csproj.lscache
zelavia.TicketingApi/: EmailService.cs  Program.cs  zelavia.TicketingApi.csproj  zelavia.TicketingApi.csproj.lscache  zelavia.TicketingApi.http
zelavia.TicketingApi/Consumers/: IssueTicketConsumer.cs
zelavia.TicketingApi/Properties/: launchSettings.json
zelavia.UsersApi/: Program.cs  zelavia.UsersApi.csproj.lscache
zelavia.UsersApi/Properties/: launchSettings.json
zelavia.Web/: BookingsApiClient.cs  FlightBookingApiClient.cs  Program.cs  UserApiClient.cs  zelavia.Web.csproj  zelavia.Web.csproj.lscache
zelavia.Web/Components/: App.razor  _Imports.razor
zelavia.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
zelavia.Web/Components/Pages/: Arrivals.razor  Flights.razor  Users.razor
zelavia.Web/Properties/: launchSettings.json
zelavia.Web/wwwroot/: app.css
zelavia.WebClient/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
zelavia.WebClient/src/: App.tsx  api.ts  index.css
zelavia.WebClient/src/pages/: Flights.tsx
